<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
*{
    padding: 0px;
    margin: 0px;
    font-family: sans-serif;
}
#first{
    height: 100vh;
    background-image: url('https://cdn.pixabay.com/photo/2023/12/14/11/40/christmas-8448737_1280.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
}
#content1{
    display: flex;
    justify-content: space-around;
    gap:50%;
    text-transform: capitalize;
    padding-top: 20px;
}
#content2{
    text-align: center;
    margin-top: 150px;
    line-height: 50px;
}
#content2>h1{
   font-size: 50px;
   letter-spacing: 5px;
}
#button1{
    background-color: #005C4B;
    color: white;
    width: 15%;
    text-decoration: none;
    border-style: none;
    border-radius: 20px;
    padding: 15px;
    text-transform: capitalize;
}
#content2>h5{
    font-size: 10px;
}
.second{
    display: flex;
    line-height: 40px;
}
.second_content{
    margin-top: 150px;
    width: 50%;
}

#button2{
    background-color: #005C4B;
    color: white;
    width: 30%%;
    border-style: none;
    border-radius: 20px;
    padding: 15px;
    text-transform: capitalize;
}
#third_content{
    margin-left: 50px;
    margin-top: 100px;
}
#fourth_content{
    margin-top: 50px;
    margin-left: 80px;

}
#links{
    line-height: 60px;
    letter-spacing: 10px;
}
#fourth_content>a:link{
   text-decoration: none;
   border-bottom: 5px solid green;
   color: green;

}


#fifth_main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 100px;
}
.fifth_image{
    font-size: 15px;
    width: 30vw;
    line-height: 35px;
    padding: 20px;
}
.fifth_image>img{
    border: 1px solid black;
    border-radius: 100px;

}

#fifth>a{
    text-decoration: none;
    color: green;
    border-bottom: 5px solid green;
    margin-left: 45%;
    line-height:70px;
    font-size:17px;
    text-transform: capitalize;
}
#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
    margin-top: 60px;
}
#footer_image{
    /* border: 1px solid black; */
    /* margin-right: 300px; */
    margin-left:150px;
}
#footer_text{
    /* border: 1px solid black; */
    font-size: 20px;
    width: 50%;
    margin-left: 100px;
    line-height: 40px;
}
#final_link{
        text-decoration: none;
        color: green;
        border-bottom: 5px solid green;
        margin-left: 45%;
        line-height:70px;
        font-size:17px;
        text-transform: capitalize;
}

</style>
<body>
    <!-- <div id="main"> -->
    <div id="first">
        <div id="content1">
            <h3>express vpn</h3>
            <select name="language" id="language">
                <option value="">english</option>
                <option value="">english</option>
                <option value="">english</option>
                <option value="">english</option>
                <option value="">english</option>
            </select>
        </div>
        <div id="content2">
            <h1>The VPN that just works</h1>
            <h3>go further with #1 trusted leader in VPN</h3>
            <button id="button1">get expressVPN</button>
            <h5>30 days money back guratee</h5>
        </div>
    </div>
    <div class="second">
        <img src="https://img.freepik.com/free-vector/gradient-vpn-illustration_23-2149247170.jpg?size=626&ext=jpg&ga=GA1.1.1925520504.1704379978&semt=ais" alt="loading" width="50%" height="500px">
        <div class="second_content">
        <h1>secure access,<br>world wide</h1>
        <h3>connect reliably from anywhere to anywhere.our network of high-speed servers across 94 countries puts you in control </h3>
        <button id="button2">get expressVPN</button>
    </div>
    </div>
    <div id="third" class="second">
        <div class="second_content" id="third_content">
            <h1>one click to the safest <br>internet</h1>
            <h3>going online doen't have to mean being exposed .whether you're shopping from your desk or just connecting as a cafe,keep your personal information more private and secure</h3>
        </div>
        <img src="https://img.freepik.com/free-vector/decentralized-application-abstract-concept-illustration-digital-application-blockchain-p2p-computer-network-web-app-multiple-users-cryptocurrency-open-source_335657-962.jpg?size=626&ext=jpg&ga=GA1.1.1925520504.1704379978&semt=ais" alt="loading" width="40%" height="400px" >
    </div> 
    <div id="fourth" class="second">
        <img src="https://img.freepik.com/premium-photo/smartphone-digital-tablet-computer_118047-494.jpg?size=626&ext=jpg&ga=GA1.1.1925520504.1704379978&semt=ais" alt="" width="40%" height="30%">
    <div class="second_content" id="fourth_content">
        <h1>use expressVPN on <br> every device </h1>
        <h3>phone,tablet,computer,router-no matter where you are or what device youre using a single expressVPN subcription has got you covered </h3>
        <div id="links">
            <a href="###"><img src="https://cdn-icons-png.flaticon.com/128/732/732076.png" alt="" width="30px"></a>
            <a href="####"><img src="https://cdn-icons-png.flaticon.com/128/0/747.png" alt="" width="30px"></a>
            <a href="###"><img src="https://cdn-icons-png.flaticon.com/128/38/38002.png" alt="" width="30px"></a>
            <a href="###"><img src="https://cdn-icons-png.flaticon.com/128/1240/1240941.png" alt="" width="30px"></a>
        </div>
        <a href="###">see all apps</a>
    </div>
    </div>
    <div id="fifth" >
        <div id="fifth_main">
        <section id="one" class="fifth_image">
            <img src="https://cdn.dribbble.com/users/1893514/screenshots/11379980/media/a03941b30a8897afaa90e339b2936a8d.png?resize=450x338&vertical=center" alt="" width="60%" height="90%">
            <h1>strong data  <br>production</h1>
            <h3>take change off h1your online privacy and security with best-in-class encryption.</h3>

        </section>
        <section id="two"  class="fifth_image">
            <img src="https://cdn.dribbble.com/users/216632/screenshots/1322197/media/6789349e76fe30fdcbeae30003bb60e3.jpg?resize=450x338&vertical=center" alt="" width="60%" height="90%">
            <h1>work seamlessly <br>everywhere</h1>
            <h3>experience the iternet the way its meant to be.o the go,or on your couch.</h3>
        </section>
        <section id="theree"  class="fifth_image">
            <img src="https://cdn.dribbble.com/users/12183/screenshots/938350/meter.png?resize=400x300&vertical=center" alt="" width="60%" height="90%">
            <h1>lighting-quick <br>connectivity</h1>
            <h3>our VPN network is built for speed powered by next-generation technology</h3>
        </section>
    </div>
        <a href="###">see more advantages </a>
    </div>
    <div id="footer">
        <div id="footer_image">
        <img src="https://img.freepik.com/free-vector/illustration-global-icon_53876-9267.jpg?size=626&ext=jpg&ga=GA1.1.1925520504.1704379978&semt=ais" alt="">
    </div>
    <div id="footer_text">
        <section class="section">
            <h1>160</h1>
            <p>locations</p>
        </section>
        <section id="section">
            <h1>94</h1>
            <p>countries</p>

        </section>
        <section>
            <h1><i class="fa-solid fa-infinity"></i></h1>
            <p>unlimited <br> band width</p>
        </section>
    </div>
    </div>
    <a href="###" id="final_link"> see our full list of <i class="fa-solid fa-greater-than"></i></a>
        <script src="https://kit.fontawesome.com/473ad290b8.js" crossorigin="anonymous"></script>
</body>
</html>